$spacer: 1rem;
$blue: #007db8;
$white: #fff;
@import "@edx/brand/paragon/fonts.scss";
@import "@edx/brand/paragon/variables.scss";
@import "@edx/paragon/scss/core/core.scss";
@import "@edx/brand/paragon/overrides.scss";
@import './Menu/menu.scss';

.dropdown-item a {
  text-decoration: none;
}

.icon-button {
  display: inline-flex;
  line-height: 3rem;
  background: transparent;
  vertical-align: middle;
  text-align: center;
  border: none;
  height: 3rem;
  width: 3rem;
  padding: .75rem;
  justify-content: center;
  align-items:center;
  &:hover, &:focus {
    background: rgba(0,0,0,.1);
  }
}

.learning-header {
  min-width: 0;

  .course-title-lockup {
    min-width: 0;

    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-bottom: 0.1rem;
    }
  }

  .user-dropdown {
    .btn {
      height: 3rem;
      @media (max-width: -1 + map-get($grid-breakpoints, "sm")) {
        padding: 0 0.5rem;
      }
    }
  }
}

.site-header-mobile,
.site-header-desktop {
  position: relative;
  z-index: 1000;
}

.site-header-mobile {
  height: 3rem;

  .nav-link {
    text-decoration: none;
    cursor: pointer;
  }
  img {
    height: 1.5rem;
  }
}


.site-header-desktop {
  box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
  background: $white;
  .nav-link {
    text-decoration: none;
  }
  .logo {
    display: block;
    box-sizing: content-box;
    position: relative;
    top: -.05em;
    height: 1.75rem;
    padding: 1rem 0;
    margin-right: 1rem;
    img {
      display: block;
      height: 100%;
    }
  }
  .main-nav {
    .nav-link {
      padding: 1.125rem 1rem;
      text-decoration: none;
      font-weight: 500;
      letter-spacing: .01em;
    }
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.active,
    .expanded .nav-link {
      background: $component-active-bg;
      color: $component-active-color;
    }
    .menu {
      position: static;
      .menu-content {
        border-top: solid 2px $component-active-bg;
        left: 0;
        right: 0;
        box-shadow: 0 1px 2px rgba(0,0,0,.25);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        padding: 1rem;
      }
    }
  }
  .search-input {
    border-radius: $rounded-pill;
  }
}

.bell-container{
  .bell-icon-container{
    width: 36px;
    height: 36px;
    &:hover{
      background: $light-400;
    }
  }
  .badge{
    border-radius: 54px;
    border: 2px solid #FFFFFF;
    width: 23px;
    height: 16px;
    margin-left: 18px;
    .count{
      font-weight: 600;
    }
  }
}

.font-size-18{
  font-size: 18px;
}

.font-size-12{
  font-size: 12px;
}

.font-size-9{
  font-size: 9px;
}
.line-height-24{
  line-height: 24px;
}
.icon-size-20{
  width: 20px !important;
  height: 20px !important;
}
.notification-tray-container{
  min-width: 549px;
  min-height:'1253px';
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15), 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 4px 4px;

  .dropdown-toggle::after {
    display: none;
  }
  .notification-content{
    .notification-tabs{
      width: 501px;
      button{
        font-size: 14px;
      }
    .dropdown-toggle{
      padding-top: 0px !important;
      padding-left: 12px !important;
      div{
        min-height: 6px;
        min-width: 6px;
      }
    }
     .dropdown-item{
      font-size:14px;
      color: $primary-500;
      font-weight: 500;
    }
    .expandable{
        height: 20px;
        width: 20px;
        padding: 6px 7px;
        position: relative;
        margin-left: 4px;
      }
    }
    .notification-item-content{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .unread{
      height: 10px;
      width: 10px;
    }
  }
}
